<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aboutUs">

    <TextView
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"

        android:text="About Us"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aboutUsContent"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:paddingTop="20dp" />
</LinearLayout>